package figures;

/**
 * Square class that just has an side length and area.
 * 
 * @author dplante
 *
 */

public class Square 
{
	/*
	 * Properties or attributes or member variables
	 */
	private float mySideLength;
	private float myArea;
	
	/**
	 * Square default constructor
	 */
	public Square()
	{
		mySideLength = 1.0f;
		myArea = 1.0f;
	}
	
	public Square(float sideLength)
	{
		mySideLength = sideLength;
		/*
		 * Could calculate area with Math.pow(), but not a
		 * good idea! Every inefficient and not as clear.
		 * 
		 * myArea = (float)Math.pow(sideLength, 2);
		 */
		myArea = sideLength * sideLength;
	}

	/*
	 * Setters and Getters
	 */
	/*
	 * I cleaned up the next two accessors and mutators,
	 * you are not required to do so.
	 */
	public float getSideLength() 
	{
		return mySideLength;
	}

	public void setSideLength(float sideLength) 
	{
		mySideLength = sideLength;
	}

	/*
	 * Next two accessors/mutators autogenerated, you are
	 * permitted to keep them as is.
	 */
	public float getMyArea() {
		return myArea;
	}

	public void setMyArea(float myArea) {
		this.myArea = myArea;
	}
}
